# audioserver - audio services
allow audioserver audiohal_prop:file r_file_perms;
allow audioserver DW9763AF_device:chr_file { read write open ioctl };
allow audioserver nvram_data_file:file { read write open getattr setattr create };
allow audioserver nvram_data_file:dir { write add_name };
allow audioserver ccci_device:chr_file { read write open ioctl };
allow audioserver sysfs:file { read open };
allow audioserver rootfs:lnk_file { getattr };
allow audioserver property_socket:sock_file { write };
allow audioserver init:unix_stream_socket { connectto };
allow audioserver tmpfs:dir { search };
allow audioserver storage_file:lnk_file { read };
allow audioserver mnt_user_file:lnk_file { read };
allow audioserver mnt_user_file:dir { search };

# Add by Pipaolo
allow audioserver nvdata_file:dir { search };
allow audioserver nvdata_file:file { read };
allow audioserver nvdata_file:file { open };
allow audioserver nvdata_file:file { getattr };
allow audioserver wmt_prop:file { read open };
allow audioserver wmt_prop:file { getattr };
allow audioserver smartpa1_device:chr_file { ioctl };
allow audioserver smartpa1_device:chr_file { read write open };
allow audioserver media_rw_data_file:dir { search };
